{
  "Jwt": {
    "Secret": "Dh1AGw34Wlqj24TQIzCxLCs4YntWl28t8Ncl1La0Pb0="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}